load_data <- function() {
  # Read the detailed data from file
  data <- read.table("household_power_consumption.txt", header=TRUE, sep=";",
                     na.strings="?", stringsAsFactors=FALSE)

  # Convert Date 
  data$Date <- as.Date(data$Date, format="%d/%m/%Y")

  # Subset for Feb 1 and 2, 2007
  data <- subset(data, Date == as.Date("2007-02-01") | Date == as.Date("2007-02-02"))

  # Combine Date and Time into one column
  data$DateTime <- strptime(paste(data$Date, data$Time), format="%Y-%m-%d %H:%M:%S")
  return(data)
}
