source("load_data.R")
data <- load_data()

png("plot4.png", width=480, height=480)
par(mfrow=c(2,2))
# right1
plot(data$DateTime, data$Voltage, type="l", xlab="datetime", ylab="voltage")


# left2
plot(data$DateTime, data$Global_active_power, type="l",  xlab="", ylab="global active power")

# left2
plot(data$DateTime, data$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
lines(data$DateTime, data$Sub_metering_2, col="red")
lines(data$DateTime, data$Sub_metering_3, col="blue")
legend("topright", legend=c("Sub_metering_1","sub_metering_2","sub_metering_3"),  col=c("black","red","blue"), lty=1, bty="n")

# right2
plot(data$DateTime, data$Global_reactive_power, type="l",  xlab="datetime", ylab="Global_reactive_power")
dev.off()
